// Combined: multiple relations interacting on the same env events / measures.
// witness A B forces co-occurrence; happenBefore C A says C must precede A;
// causation B {m} says m=True implies B@t (which by witness implies A@t).
def_start
    event A
    event B
    event C
    event Resp as system
    measure m: boolean
def_end
rule_start
    R1 when A then Resp within 0 seconds
    R2 when C then Resp within 0 seconds
    R3 when A and {m} then Resp within 0 seconds
rule_end
relation_start
    witness A B
    happenBefore C A
    causation B {m}
relation_end
